<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone" >

        <!-- android:layout_centerInParent="true" -->

        <TextView
            android:id="@+id/hidden_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/hidden_value_text"
            android:textColor="#fff"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/hidden_experience"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hidden_value"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="30dp"
            android:shadowColor="@android:color/holo_red_dark"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/hidden_value_text"
            android:textColor="#fff"
            android:textSize="100sp" />

        <LinearLayout
            android:id="@+id/achievement_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hidden_experience"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50dp" >

            <!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:text="@string/achievement_message"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/secondary_text_dark"
                android:textStyle="bold" />
            -->

            <com.athena.broncobattle.AchievementView
                android:id="@+id/achievement_dialog_icon"
                android:layout_width="128dip"
                android:layout_height="128dip"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip" />

            <TextView
                android:id="@+id/achievement_dialog_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/achievement_dialog_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/question_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        layout="@layout/loading_view" />

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/question_text"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical" >

            <RadioGroup
                android:id="@+id/answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/answer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_one_text"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/answer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_two_text"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/answer_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_three_text"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/answer_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_four_text"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/submit_answer_button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/submit_answer_button_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>