<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
            android:id="@+id/hidden_view"
            android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
    >
            <!-- android:layout_centerInParent="true" -->
    
      <TextView android:id="@+id/hidden_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hidden_value_text" 
        android:textColor="#fff"
                android:textSize="80sp"
        />

        <TextView
            android:id="@+id/hidden_experience"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@android:color/holo_red_dark"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/hidden_value_text"
            android:textColor="#fff"
            android:textSize="100sp" />

</RelativeLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        >

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
              android:src="@drawable/sorry" />
	</LinearLayout>
	      <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="2"        
        >

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="you suck"
        android:textColor="#fff"
        android:textSize="20sp" />

	</LinearLayout>
    
          <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="3"
                android:gravity="center_horizontal"
        >
    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
         >

        <RadioButton
            android:id="@+id/answer_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                     android:textColor="#fff"
                    android:textSize="20sp"
             />

        <RadioButton
            android:id="@+id/answer_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                     android:textColor="#fff"
                    android:textSize="20sp"
           
            />

        <RadioButton
            android:id="@+id/answer_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                     android:textColor="#fff"
            android:textSize="20sp"
           
             />

        <RadioButton
            android:id="@+id/answer_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:textColor="#fff"
     
            android:textSize="20sp"
            />
    </RadioGroup>

	</LinearLayout>
                  
      <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/submit_answer_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/submit_answer_button_text"
             />

    </LinearLayout>
    </LinearLayout>
      </LinearLayout>